# Brew
eval "$(/opt/homebrew/bin/brew shellenv)"

# volta.sh
VOLTA_FEATURE_PNPM=1
VOLTA_HOME=$HOME/.volta
export PATH=$VOLTA_HOME/bin:$PATH

# Ruby rbenv
if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi

# Postgres
export PATH=/opt/homebrew/opt/postgresql@18/bin:$PATH
# or for only client: brew install lipq
export PATH=/opt/homebrew/opt/libpq/bin:$PATH

# stack install stuff
export PATH=/Users/mauro/.local/bin:$PATH

alias c='clear;'
alias txtdiff='git diff --word-diff --patience'
alias keys='ccrypt -c /Users/mauro/Desktop/Mauro/Diverses/Infos/keys.txt.cpt | less'
alias vimkeys='vim /Users/mauro/Desktop/Mauro/Diverses/Infos/keys.txt.cpt'
alias mplayer='/Applications/MPlayer\ OSX\ Extended.app/Contents/Resources/Binaries/mpextended.mpBinaries/Contents/MacOS/mplayer'
#alias mplayerac3='mplayer -ac hwac3, -channels 6 -af lavcac3enc=1'
#alias mplayerac3='mplayer -cache 2000 -ac hwac3'
alias mplayerac3='mplayer -cache 2000 -afm hwac3'

# For servers that have no german locale installed...
export LANGUAGE=en_US.UTF-8
export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8

function vscode(){/Applications/Visual\ Studio\ Code.app/Contents/Resources/app/bin/code \.; }

function panwriter(){open -a ~/code/panwriter/dist/mac/PanWriter.app "$@";}

# load ssh passphrase from keychain (otherwise it's not persisted after logging user out)
ssh-add --apple-use-keychain 2> /dev/null
