# Brew
export PATH=/usr/local/sbin:$PATH

# volta.sh
VOLTA_HOME=$HOME/.volta
export PATH=$VOLTA_HOME/bin:$PATH

# Ruby rbenv
if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi

# Postgres App
# export PATH=$PATH:/Applications/Postgres.app/Contents/Versions/latest/bin
alias psqlstart='pg_ctl -D /usr/local/var/postgres start'
alias psqlstop='pg_ctl -D /usr/local/var/postgres stop'

# stack install stuff
export PATH=/Users/maurobieg/.local/bin:$PATH

alias c='clear;'
alias txtdiff='git diff --word-diff --patience'
alias keys='ccrypt -c /Users/maurobieg/Desktop/Mauro/Diverses/Infos/keys.txt.cpt | less'
alias vimkeys='vim /Users/maurobieg/Desktop/Mauro/Diverses/Infos/keys.txt.cpt'
alias mplayer='/Applications/MPlayer\ OSX\ Extended.app/Contents/Resources/Binaries/mpextended.mpBinaries/Contents/MacOS/mplayer'
#alias mplayerac3='mplayer -ac hwac3, -channels 6 -af lavcac3enc=1'
#alias mplayerac3='mplayer -cache 2000 -ac hwac3'
alias mplayerac3='mplayer -cache 2000 -afm hwac3'

# For servers that have no german locale installed...
export LANGUAGE=en_US.UTF-8
export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8

# Visual Studio Code
function vscode(){/Applications/Visual\ Studio\ Code.app/Contents/Resources/app/bin/code "$@"; }

# PanWriter
function panwriter(){open -a ~/code/panwriter/dist/mac/PanWriter.app "$@";}
